---
- include: keyd.yml

#- name: Creates directory
#  file: path=/home/{{ ssh_keygen_user }}/.ssh state=directory mode=0700 owner={{ ssh_keygen_user }} group={{ ssh_keygen_user }}

- name: Generate SSH keys
  command: ssh-keygen -t {{ item }} -b {{ ssh_keygen_bits }} -C "{{ ssh_keygen_email }}" -N "{{ ssh_keygen_password }}" -f /home/{{ ansible_ssh_user }}/.ssh/id_{{ item }} creates=/home/{{ ssh_keygen_user }}/.ssh/id_{{ item }} 
  with_items: 
   - "{{ ssh_keygen_types }}"

#- name: check private keys cert privileges
#  file: path=/home/{{ ssh_keygen_user }}/.ssh/id_{{ item }} state=directory mode=0700 owner={{ ssh_keygen_user }} group={{ ssh_keygen_user }}
#  with_items:
#   - "{{ ssh_keygen_types }}"
#
#- name: check public keys cert privileges
#  file: path=/home/{{ ssh_keygen_user }}/.ssh/id_{{ item }}.pub state=directory mode=0700 owner={{ ssh_keygen_user }} group={{ ssh_keygen_user }}
#  with_items:
#   - "{{ ssh_keygen_types }}"
#
#  command: ssh-keygen -t rsa -f /home/test/.ssh/id_rsa -q -N "" creates=/home/test/.ssh/id_rsa
#- name: Downloading pub key
#    fetch: src=/etc/ansible/playbooks/roles/ec2key/tasks/.ssh/id_rsa.pub dest=/etc/ansible/playbooks/roles/ec2key/tasks/.ssh/id_rsa.tmp flat=yes
#     file: path=/home/test/.ssh/ state=directory
